<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>QAPlug scan results</title>
<meta name="description" content="QAPlug scan results"></head>
<body>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Project:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Ex27_DTS</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Scope:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Project 'Ex27_DTS'</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Profile:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Default</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Results:</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Enabled coding rules: 459</b><br/><ul><li>FindBugs: 346</li><li>Checkstyle: 30</li><li>PMD: 83</li></ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Problems found: 178</b><br/><ul><li>FindBugs: 21</li><li>Checkstyle: 119</li><li>PMD: 38</li></ul><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-family:verdana; font-weight:bold; color:#005555; size = 3">Time statistics:</font><ul><li>Started: Wed Dec 09 18:48:53 MSK 2020</li><ul><li>Initialization: 00:00:00.856</li><li>Checkstyle: 00:00:00.608</li><li>FindBugs: 00:00:05.524</li><li>PMD: 00:00:01.887</li><li>Gathering results: 00:00:00.066</li></ul><li>Finished: Wed Dec 09 18:49:02 MSK 2020</li></ul>
</body>
</html>
